{
    "name": "elfeffe/textstat",
    "description": "This is a package to use Python's TextStat inside Laravel",
    "keywords": [
        "Elfeffe",
        "laravel",
        "textstat"
    ],
    "homepage": "https://github.com/elfeffe/textstat",
    "license": "MIT",
    "authors": [
        {
            "name": "Federico",
            "email": "elfeffe@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^10.0||^11.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "orchestra/testbench": "^9.0.0||^8.22.0",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-arch": "^2.7",
        "pestphp/pest-plugin-laravel": "^2.3",
        "spatie/laravel-ray": "^1.35"
    },
    "autoload": {
        "psr-4": {
            "Elfeffe\\TextStat\\": "src/",
            "Elfeffe\\TextStat\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elfeffe\\TextStat\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-textstat --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Elfeffe\\TextStat\\TextStatServiceProvider"
            ],
            "aliases": {
                "TextStat": "Elfeffe\\TextStat\\Facades\\TextStat"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}